﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# TcXaeShell Solution File, Format Version 11.00
VisualStudioVersion = 15.0.33403.129
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "ControlPanel", "ControlPanel\ControlPanel.tsproj", "{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{F1DDF44E-66AD-4C6F-AA4A-E0DE35E37563}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{4ABFF432-D4FE-420B-A609-6B01EE20FFC2}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEC312B5-74B7-431A-B2FE-5E36F4A895EC}
	EndGlobalSection
EndGlobal
